<!DOCTYPE HTML>

<html>
	<head>
		<title>Home | Data Scientist Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

					<div class="second">
						<img src="images/DSL.png" alt="DSL" />
					</div>
					
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">API</a></li>
					<li><a href="index.html">Domain</a></li>
					<li><a href="index.html">Buyers & Consumers</a></li>
					<li><a href="index.html">------</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Data Scientist Lab</h1>
					<p>Streamline and automate end-to-end IT via Integrated Services to ensure efficient agile operation.<br/>
					Is it possible to run IT datacenter operations like a business rather than worrying about it? <br/>
					Do your business-critical servers suffer frequent outages? <br/>
					Think no further. At <a href="index.html">DATA SCIENTIST LAB</a> we can help you overcome all these challenges and more!
					</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Introduction -->
		<section id="main" class="wrapper">
			<div class="inner">
				<div class="content">
						<header>
							<h2><b>Introduction</b></h2>
						</header>
						<hr>
						<p>If you are in tech domain, you will invariably bump in references to something called an “API”. You just can’t skip it – if you do, you are bound to hear it again. APIs are being used almost everywhere. But, if you have ever wondered what exactly is an API? or Why are they important? or How do they help? this article will help you out.
						In this article, I will explain what is an API in simple terms. I will tell various categories / types of API. Then I will be introducing you to the different APIs which you commonly encounter in your day to day life. To add more value, I have listed down 5 useful projects you can work on using an API. I bet you will be tempted to try your hands on at least one of them.
					
					<header>
							<h2><b>Table of Contents</b></h2>
					</header>
					<ul>
					<li>Overview.</li>
					<li>Categories of API.</li>
					<li>APIs every Data Scientists should know.</li>
					<li>List of 5 cool data science projects using APIs.</li>
					<li>Welcome to the new playground.</li></ul>
					<br>
					<div class="first">
						<img src="images\12.png" alt="API" />
					</div>
					
					<header>
							<h2><b>Overview</b></h2>
					</header>
					<p>In simple words, an API is a (hypothetical) contract between 2 softwares saying if the user software provides input in a pre-defined format, the later with extend its functionality and provide the outcome to the user software. Think of it like this, Graphical user interface (GUI) or command line interface (CLI) allows humans to Interact with code, where as an Application programmable interface (API) allows one piece of code to interact with other code.One of the most common use case for APIs is on the web. If you have spent a few hours on internet, you have certainly used APIs. Sharing things on social media, making payments over the web, displaying list of tweets through a social handle – all of these services use API at the back.
					<p>APIs are widely used by developers for implementing various features in their software. They simply use a simple API call within their software to implement complex features instead of having to code it by themselves.Pokemon Go has been one of the most popular smartphone games. But in order to build such a game taking in account the large ecosystem, one requires complete information of routes and roads across the globe. I’m sure the developers of the Pokemon Go must have faced a dilemma if they should code the maps of the entire world or use the  existing Google maps to build their application on top of it. They choose the latter, simply because it’s practically  not possible to create something similar to Google maps in a short span of time.

					<br>
					<div class="first">
						<img src="images\13.jpg" alt="API" />
					</div>
					
					<header>
							<h2><b>Categories of API</b></h2>
					</header>
					<h3>Web-based system</h3>
							<p>A web API is an interface to either a web server or a web browser. These APIs are used extensively for the development of web applications. These APIs work at either the server end or the client end. Companies like Google, Amazon, eBay all provide web-based API.Some popular examples of web based API are Twitter REST API, Facebook Graph API, Amazon S3 REST API, etc.
					<h3>Operating system</h3>
							<p>There are multiple OS based API that offers the functionality of various OS features that can be incorporated in creating windows or mac applications.Some of the examples of OS based API are Cocoa, Carbon, WinAPI, etc.
					<h3>Database system</h3>
							<p>Interaction with most of the database is done using the API calls to the database. These APIs are defined in a manner to pass out the requested data in a predefined format that is understandable by the requesting client.This makes the process of interaction with databases generalised and thereby enhancing the compatibility of applications with the  various database. They are very robust and provide a structured interface to database.Some popular examples are Drupal 7 Database API, Drupal 8 Database API, Django API.
					<h3>Hardware System</h3>
							<p>These APIs allows access to the various hardware components of a system. They are extremely crucial for establishing communication to the hardware. Due to which it makes possible for a range of functions from the collection of sensor data to even display on your screens.For example, the Google PowerMeter API will allow device manufacturers to build home energy monitoring devices that work with Google PowerMeter.Some other examples of Hardware APIs are: QUANT Electronic, WareNet CheckWare,OpenVX Hardware Acceleration, CubeSensore, etc.

					
					<header>
							<h2><b>API's every Data Scientists should know</b></h2>
					</header> 
					<h3>Facebook API</h3>
							<p>Facebook API provides an interface to a large amount of data generated everyday. The innumerable post, comments and shares in various groups & pages produces massive data. And this massive public data provides a large number of opportunities for analyzing the crowd.It is also incredibly convenient to use Facebook Graph API with both R and python to extract data. To read more about the Facebook API, 
 
							<br>
							
						<div class="first">
						<img src="images\14.png" alt="API" />
					</div>
					
					<h3>Google Map API</h3>
							<p>Google Map API is one of the commonly used API. Its applications vary from integration in a cab service application to the popular Pokemon Go.You can retrieve all the information like location coordinates, distances between locations, routes etc. The fun part is that you can also use this API for creating the distance feature in your datasets as well.  to find out its complete implementation.
					<h3>Twitter API</h3>
							<p>Just like Facebook Graph API, Twitter data can be accessed using the Twitter API as well. You can access all the data like tweets made by any user, the tweets containing a particular term or even a combination of terms, tweets done on the topic in a particular date range, etc.Twitter data is a great resource for performing the tasks like opinion mining, sentiment analysis. For detailed usage of twitter API, 
					<h3>IBM Watson API</h3>
							<p>IBM Watson offers a set of APIs for performing a host of complex tasks such as Tone analyzer, document conversion, personality insights, visual recognition, text to speech, speech to text, etc by using just few lines of code.
							This set of APIs differ from the other APIs discussed so far, as they provide service for manipulating and deriving insights from the data. To know indepth details about this API, 
					<h3>Quandl API</h3>
							<p>Quandl lets you invoke the time series information of a large number of stocks for the specified date range. The setting up of Quandl API is very easy and provides a great resource for projects like Stock price prediction, stock profiling, etc.  to read more details about Quandl API..
					
				</div>
					
					
			</div>
				
				
		</section>
		

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>List of 5 cool data science projects using API</h2>
					<p>I am sure that you are fascinated after reading about the above APIs, but wondering if you could a create project using these APIs which will be great value add to your CV?  Well, here’s the list of ideas you can start with. You can either use these APIs to retrieve data & manipulate it to extract insights from it or pass the data to these APIs & perform complex functions.
					<br>
					<h3>Here are the list of the projects for you. I’ll leave the execution of these ideas to you.
					<br>
					<h4>Social Media Sentiment Analysis 		:	By using data from Twitter and Facebook API.<br>
					
					<h4>Opinion Mining 							: 	By using data from Twitter and Facebook API.<br>
					
					<h4>Stock Prediction 						: 	By using data from Yahoo Stock API and Quandl API.<br>
					
					<h4>Most Popular languages on Github 		: 	By using data from Github API.<br>
					
					<h4>Microsoft Face Sentiment Recognition 	: 	By using Microsoft face API.<br>
				
				
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2><b>Welcome to the new Playground</b></h2>
						<p>Take a step back –  you have just got a glimpse of an entirely new world. Think of all the possibilities it enables – need face recognition on your mobile application – no worries! just invoke Google Face recognition API. 
						Need to translate documents in Japanese to English – why not try Google Translate! The possibilities are limitless!</p>
						A few things to keep in mind while you think of building and using APIs
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<header>
							<h4><b>API's are a robust way to integrate applications</b></h4>
								</header>
								<blockquote>								
									<p>You can theoretically do integrations without APIs in some cases, but that often lands you in difficulty. For example, you want to pull 5 latest tweets from a user. You can do this easily through Twitter API and irrespective of changes happening at the front end of Twitter your results would be correct. <br><br>
									If you would have done this using web scrapping, you would need to make changes with every change in web site layout. You would need to worry in case Twitter throws an advertisement in between the last 5 tweets and filter it out!</p>
								</blockquote>
						<!--		<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Guita Blake</strong> <span>CEO - Data Scientist Lab Inc.</span></p>
								</div>-->
							</div>
						</section>
						<section>
							<div class="content">
							<header>
							<h4><b>API's might come with a limit on usage</b></h4>
								</header>
								<blockquote>
									<p>This could be in form of daily limits, number of requests in a time frame etc. This is to ensure that the servers of the service providers are under predictable loads. If you need higher access, check if there is a paid access or talk to the service provider</p>
								</blockquote>
						<!--		<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - Data Scientist Lab Inc.</span></p>
								</div>-->
							</div>
						</section>
						<section>
							<div class="content">
							<header>
							<h4><b>While designing your application, think of what is the best way to use an API</b></h4>
								</header>
								<blockquote>
									<p>For example, you can send a single request to YouTube and get the top videos with some statistics. On the other hand, you can send one request for each video and get more detailed statistics. What do you need for your application – if you can do what is needed in one call – do it with one call!</p>
								</blockquote>
						<!--		<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - Data Scientist Lab Inc.</span></p>
								</div>-->
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Data Scientist Lab</h3>
							<p>Data Scientist Lab delivers digital transformation and technology services from ideation to execution, enabling Global clients to outperform the competition. “Born digital,” Data Scientist Lab takes an agile, collaborative approach to creating customized solutions across the digital value chain. At the same time, our deep expertise in infrastructure and applications management helps optimize your IT into a strategic asset. Whether you need to differentiate your company, reinvent business functions or accelerate revenue growth, we can get you there.</p>
						</section>
						<section>
							<h4>DATA SCIENTISTS</h4>
							<ul class="alt">
								<li><a href="#">Our Team.</a></li>
								<li><a href="#">Career.</a></li>
								<li><a href="#">Contact Us.</a></li>
								<li><a href="#">Write for us.</a></li>
							</ul>
						</section>
						<section>
							<h4>Follow Us</h4>
							<ul class="plain">
								<li><a href="https://twitter.com/jagaeshwar"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="https://www.pinterest.com/JSGetData/"><i class="icon fa-github">&nbsp;</i>Pinterest</a></li>
								<li><a href="https://www.getdata.in/"><i class="icon fa-instagram">&nbsp;</i>GetData</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Copyright 2020 <a href="index.html">Data Scientist Lab Pvt Ltd.</a> All Rights Reserved.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
